\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{problem-1.}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{eq1}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{eq11}{{1a}{1}{Problem 1}{equation.0.1a}{}}
\newlabel{eq12}{{1b}{1}{Problem 1}{equation.0.1b}{}}
\newlabel{eq2}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{x}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{eq3}{{4}{1}{Problem 1}{equation.0.4}{}}
\newlabel{eq31}{{4a}{1}{Problem 1}{equation.0.4a}{}}
\newlabel{eq32}{{4b}{1}{Problem 1}{equation.0.4b}{}}
\newlabel{problem-2.}{{}{2}{Problem 2}{section*.2}{}}
