\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{problem-1.}{{}{1}{Problem 1}{section*.1}{}}
\newlabel{problem-2}{{}{4}{Problem 2}{section*.2}{}}
\newlabel{addendum}{{}{5}{Addendum}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Dyanmics and Control of Fly-by-Wire Helicopters}{6}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Controls Allocation}{6}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}UAV Research}{7}{subsubsection.0.0.3}}
